# テストケース名:テスト名:テスト開始日時:テスト終了日時:結果:エラー時のメッセージ
parser:test_parse_001:20080904020547:20080904020547:success:
parser:test_parse_002:20080904020547:20080904020547:success:
parser:test_parse_003:20080904020547:20080904020547:success:
parser:test_parse_004:20080904020547:20080904020547:success:
parser:test_parse_005:20080904020547:20080904020547:success:
parser:test_parse_006:20080904020547:20080904020547:success:
parser:test_parse_007:20080904020547:20080904020547:success:
parser:test_parse_008:20080904020547:20080904020547:success:
parser:test_parse_009:20080904020547:20080904020547:success:
parser:test_parse_010:20080904020547:20080904020547:success:
parser:test_parse_011:20080904020547:20080904020547:success:
parser:test_parse_012:20080904020547:20080904020547:success:
parser:test_parse_013:20080904020547:20080904020547:success:
parser:test_parse_014:20080904020547:20080904020547:success:
parser:test_parse_015:20080904020547:20080904020547:success:
parser:test_parse_016:20080904020547:20080904020547:success:
parser:test_parse_017:20080904020547:20080904020547:success:
parser:test_parse_018:20080904020547:20080904020547:success:
parser:test_parse_019:20080904020547:20080904020547:success:
